@import "mixin/juzhong-mixin.less";
*{
	margin: 0;
	padding: 0;
}
html{
	height: 100%;
	overflow: hidden;
}
body{
	height: 100%;
	overflow: hidden;
	#wrap{
		position: relative;
		width: 300px;
		height: 300px;
		border: 1px solid;
		margin: 0 auto;
		.inner{
			&:nth-child(1){
				.juzhong(200px, 200px, pink);
			}
			&:nth-child(2){
				.juzhong(100px, 100px, white);
			}
		}
	}
}