#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid;
	margin: 0 auto;
	.inner{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		background: deeppink;
		width: 100px;
		height: 100px;
	}
	.inner2{
		.inner;
	}
}