@import "mixin/juzhong-extend.less";
*{
	margin: 0;
	padding: 0;
}
html{
	height: 100%;
	overflow: hidden;
}
body{
	height: 100%;
	overflow: hidden;
	#wrap{
		position: relative;
		width: 300px;
		height: 300px;
		border: 1px solid;
		margin: 0 auto;
		.inner{
			&:extend(.juzhong all);
			&:nth-child(1){
				width: 200px;
				height: 200px;
				background-color: pink;
			}
			&:nth-child(2){
				width: 100px;
				height: 100px;
				background-color: skyblue;
			}
		}
	}
}