*{
	margin: 0;
	padding: 0;
}
html{
	height: 100%;
	overflow: hidden;
}
body{
	height: 100%;
	overflow: hidden;
	#wrap{
		position: relative;
		width: 300px;
		height: 300px;
		border: 1px solid;
		margin: 0 auto;
		.inner{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
			&:nth-child(1){
				width: 100px;
				height: 100px;
				background-color: pink;
			}
			&:nth-child(2){
				width: 50px;
				height: 50px;
				background-color: deeppink;
			}
		}
	}
}