var reg= /^[A-Z]+$/; 
var name = "Marny";
if (reg.test(name)) //判断是否符合正则表达式
{ 
    do something;
}

整数或者小数：/^[0-9]+\.{0,1}[0-9]{0,2}$/
只能输入数字：/^[0-9]*$/
只能输入n位的数字：/^\d{n}$/
只能输入至少n位的数字：/^\d{n,}$/
只能输入m~n位的数字：/^\d{m,n}$/
只能输入非零的正整数：/^\+?[1-9][0-9]*$/
只能输入非零的负整数：/^\-[1-9][]0-9/*$
只能输入长度为3的字符：/^.{3}$/
只能输入由26个英文字母组成的字符串：/^[A-Za-z]+$/
只能输入由26个大写英文字母组成的字符串：/^[A-Z]+$/
只能输入由26个小写英文字母组成的字符串：/^[a-z]+$/
只能输入由数字和26个英文字母组成的字符串：/^[A-Za-z0-9]+$/
只能输入由数字、26个英文字母或者下划线组成的字符串：/^\w+$/
验证用户密码：/^[a-zA-Z]\w{5,17}$/正确格式为：以字母开头，长度在6~18之间，只能包含字符、数字和下划线
只能输入汉字：/^[\u4e00-\u9fa5]{0,}$/
验证Email地址：/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/
验证InternetURL：/^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$/
验证身份证号（15位或18位数字）：/^\d{15}|\d{18}$/