.mozhi-nav-drag-wrapper {
  .one-px(bottom);
  width: 100%;
  height: 177 / @rem;
  box-sizing: border-box;
  background-color: #EEEEEE;
  padding: 31 / @rem 0 14 / @rem;
  .list {
    font-size: 0;
    white-space: nowrap;
    // 使用这个浮动是为了让ul可以被li撑开宽度
    float: left;
    & > li {
      height: 129 / @rem;
      line-height: 129 / @rem;
      font-size: 1rem;
      display: inline-block;
      a {
        display: block;
        height: 100%;
        padding: 0 38 / @rem;
        color: #020202;
        &.active {
          background-color: #669900;
          color: #FFFFFF;
        }
      }
      // &.active {
      //   background-color: #669900;
      //   a {
      //     color: #FFFFFF;
      //   }
      // }
    }
  }
}