/*这是想暴露出去的注释*/
// 这是见不得人的注释
/*在 less 中,以 \/\/ 开头的注释,不会被编译到 css 文件中
* 以 \/\*\*\/ 包裹的注释会被编译到 css 文件中*/
*{
	margin: 0;
	padding: 0;
}
#wrap{
	position: relative;
	width: 300px;
	height: 400px;
	border: 1px solid;
	margin: 0 auto;
	.inner{
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		background: pink;
		width: 100px;
		height: 100px;
	}
}