// 1rem值为多少位图像素
@rem: 1080 / 16rem;
@import './mixin/one-px.less';
@import './components/nav.less';
@import './extend/clearfix.less';

#wrap {
  position: relative;
  font-size: 16 / @rem;
  height: 100%;
  background-color: #EEEEEE;
  overflow: hidden;
  .head {
    position: absolute;
    width: 100%;
    height: 270 / @rem;
    background-color: #232323;
    .head-top {
      height: 135 / @rem;
      .logo {
        float: left;
        padding: 26 / @rem 17 / @rem 21 / @rem;
        img {
          width: 240 / @rem;
        }
      }
      .menuButton {
        float: left;
        width: 129 / @rem;
        height: 135 / @rem;
        background: url(../img/menuBtn.png) no-repeat;
        background-size: 82 / @rem 233 / @rem;
        background-position: center 16 / @rem;
        &.active {
          background-position: center -120 / @rem;
        }
      }
      .buttons {
        float: right;
        padding-top: 21 / @rem;
        a {
          float: left;
          width: 111 / @rem;
          height: 78 / @rem;
          line-height: 78 / @rem;
          background: #669900;
          color: #CCCCCC;
          margin-right: 15 / @rem;
          font-size: 42 / @rem;
          text-align: center;
          border-radius: 8 / @rem;
          &.search {
            width: 130 / @rem;
            height: 88 / @rem;
            line-height: 88 / @rem;
            color: #FFFFFF;
            margin-right: 30 / @rem;
            margin-top: 3 / @rem;
            font-weight: bolder;
            border-radius: 10 / @rem;
          }
        }
      }
    }
    .head-bottom {
      height: 103 / @rem;
      padding: 16 / @rem;
      form {
        height: 100%;
        input[type='text'] {
          // float 用来解决input在一行不水平的问题
          float: left;
          box-sizing: border-box;
          width: 829 / @rem;
          height: 103 / @rem;
          background-color: #999999;
          padding: 5 / @rem 10 / @rem;
          border: 1px solid #5A5A5A;
          font-size: 41 / @rem;
          color: #333333;
          border-radius: 15 / @rem 0 0 15 / @rem;
          &::-webkit-input-placeholder {
            color: #333333;
          }
          &:focus {
            background-color: white;
          }
        }
        input[type='submit'] {
          // float 用来解决input在一行不水平的问题
          float: right;
          width: 203 / @rem;
          height: 103 / @rem;
          background-color: #414040;
          color: #FFFFFF;
          font-size: 41 / @rem;
          border-radius: 0 15 / @rem 15 / @rem 0;
        }
      }
    }
    .mask {
      .one-px(top, #6A6A6A);
      position: absolute;
      z-index: 1;
      left: 0;
      top: 135 / @rem;
      width: 100%;
      padding: 10 / @rem 0;
      background-color: rgba(0, 0, 0, .8);
      display: none;
      & > li {
        width: 22.5%;
        height: 135 / @rem;
        line-height: 135 / @rem;
        font-size: 54 / @rem;
        text-align: center;
        float: left;
        a {
          color: white;
        }
      }
    }
  }
  .content {
    background-color: #EEEEEE;
    position: absolute;
    top: 270 / @rem;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    .tap-wrap {
      width: 1046/ @rem;
      background-color: #FFFFFF;
      margin: 0 auto;
      overflow: hidden;
      .tap-head {
        height: 135 / @rem;
        line-height: 135 / @rem;
        h2 {
          float: left;
          font-size: 1rem;
        }
        span {
          float: right;
          font-size: .8rem;
        }
      }
      .tap-nav {
        position: relative;
        height: 105 / @rem;
        line-height: 105 / @rem;
        a {
          float: left;
          height: 105 / @rem;
          // width: 120 / @rem;
          margin-right: 20 / @rem;
          font-size: 44 / @rem;
          text-align: center;
          color: #6B6B6B;
        }
        .smallG {
          position: absolute;
          left: 0;
          bottom: 10 / @rem;
          width: 120 / @rem;
          height: 9 / @rem;
          background-color: #6B900D;
          transition: 1s transform, 1s width;
        }
      }
      .tap-content {
        width: 300%;
        &:extend(.clearfix all);
        ul {
          &:extend(.clearfix all);
          float: left;
          width: 33.3333333333333%;
          li {
            box-sizing: border-box;
            width: 506 / @rem;
            margin: 8 / @rem;
            padding: 5 / @rem;
            font-size: 40 / @rem;
            background-color: #EFEFEF;
            color: #000000;
            overflow: hidden;
            float: left;
            a {
              img {
                width: 100%;
              }
              span {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #605E5E;
              }
            }
            .tap-discuss {
              .right {
                float: left;
                margin-right: 30 / @rem;
                vertical-align: middle;
                span:nth-child(1) {
                  display: inline-block;
                  width: .5rem;
                  height: .5rem;
                  background: url(../img/ice.png) no-repeat;
                }
              }
              .left {
                float: left;
                vertical-align: middle;
                span:nth-child(1) {
                  display: inline-block;
                  width: .5rem;
                  height: .5rem;
                  background: url(../img/ice.png) no-repeat;
                  background-position: 0 -.8rem;
                }
              }
            }
          }
        }
        .tap-loading {
          background: url(../img/loading.gif) no-repeat;
          height: 10rem;
          background-position: center;
          opacity: 0;
        }
      }
    }
  }
}
